In [208]:
import pandas as pd
import pyodbc
from sqlalchemy import create_engine


server = 'DESKTOP-Q48UD45'
database = 'yamosahel'
table_name = 'patient'

conn_str = (
    'DRIVER={ODBC Driver 17 for SQL Server};'
    f'SERVER={server};'
    f'DATABASE={database};'
    'Trusted_Connection=yes;'
)
conn = pyodbc.connect(conn_str)


df = pd.read_sql(f"SELECT * FROM {table_name}", conn)
conn.close()

C:\Users\A.S\AppData\Local\Temp\ipykernel_20904\2897477019.py:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(f"SELECT * FROM {table_name}", conn)

In [209]:
len(df["age"].unique())

102

In [210]:

bins = [0, 10, 20, 30, 40, 50, 60, 70, 200]  
labels = ['0-9', '10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70+']

df['age_group'] = pd.cut(df['age'], bins=bins, labels=labels, right=False)

print(df[['age', 'age_group']])

df = df.drop(columns=['age'])

        age age_group
0      32.0     30-39
1      32.0     30-39
2      32.0     30-39
3      32.0     30-39
4      32.0     30-39
...     ...       ...
65530  80.0       70+
65531  80.0       70+
65532  25.0     20-29
65533  25.0     20-29
65534  25.0     20-29

[65535 rows x 2 columns]

# تعالي ناخد فكره

In [211]:
print(df.shape)
df

(65535, 12)

,year,gender,location,race,hypertension,heart_disease,smoking_history,bmi,hbA1c_level,blood_glucose_level,diabetes,age_group
0,2020.0,Female,Alabama,race:AfricanAmerican,0.0,0.0,never,27.32,5.0,100.0,0.0,30-39
1,2020.0,Female,Alabama,race:Asian,0.0,0.0,never,27.32,5.0,100.0,0.0,30-39
2,2020.0,Female,Alabama,race:Caucasian,0.0,0.0,never,27.32,5.0,100.0,0.0,30-39
3,2020.0,Female,Alabama,race:Hispanic,0.0,0.0,never,27.32,5.0,100.0,0.0,30-39
4,2020.0,Female,Alabama,race:Other,0.0,0.0,never,27.32,5.0,100.0,0.0,30-39
...,...,...,...,...,...,...,...,...,...,...,...,...
65530,2015.0,Male,Alaska,race:Hispanic,0.0,1.0,former,25.58,6.5,155.0,0.0,70+
65531,2015.0,Male,Alaska,race:Other,0.0,1.0,former,25.58,6.5,155.0,0.0,70+
65532,2015.0,Male,Alaska,race:AfricanAmerican,0.0,0.0,No Info,27.32,6.5,145.0,0.0,20-29
65533,2015.0,Male,Alaska,race:Asian,0.0,0.0,No Info,27.32,6.5,145.0,0.0,20-29
65534,2015.0,Male,Alaska,race:Caucasian,0.0,0.0,No Info,27.32,6.5,145.0,0.0,20-29

# تعالو نشوف الداتا تايب

In [212]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65535 entries, 0 to 65534
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 65535 non-null  float64
 1   gender               65535 non-null  object
 2   location             65535 non-null  object
 3   race                 65535 non-null  object
 4   hypertension         65535 non-null  float64
 5   heart_disease        65535 non-null  float64
 6   smoking_history      65535 non-null  object
 7   bmi                  65535 non-null  float64
 8   hbA1c_level          65535 non-null  float64
 9   blood_glucose_level  65535 non-null  float64
 10  diabetes             65535 non-null  float64
 11  age_group            65535 non-null  category
dtypes: category(1), float64(7), object(4)
memory usage: 5.6+ MB

# 😒 ايه فلوت!! مش مستهله

In [213]:

df[[ 'year','hypertension','heart_disease','diabetes']] = df[[ 'year','hypertension','heart_disease','diabetes']].astype('int')

In [214]:
df.info() # 🌹 كده احسن

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65535 entries, 0 to 65534
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 65535 non-null  int64
 1   gender               65535 non-null  object
 2   location             65535 non-null  object
 3   race                 65535 non-null  object
 4   hypertension         65535 non-null  int64
 5   heart_disease        65535 non-null  int64
 6   smoking_history      65535 non-null  object
 7   bmi                  65535 non-null  float64
 8   hbA1c_level          65535 non-null  float64
 9   blood_glucose_level  65535 non-null  float64
 10  diabetes             65535 non-null  int64
 11  age_group            65535 non-null  category
dtypes: category(1), float64(3), int64(4), object(4)
memory usage: 5.6+ MB

# race column is provocative

In [215]:
df["race"] = df["race"].str.split(":").str[1]

In [216]:
df.head()

,year,gender,location,race,hypertension,heart_disease,smoking_history,bmi,hbA1c_level,blood_glucose_level,diabetes,age_group
0,2020,Female,Alabama,AfricanAmerican,0,0,never,27.32,5.0,100.0,0,30-39
1,2020,Female,Alabama,Asian,0,0,never,27.32,5.0,100.0,0,30-39
2,2020,Female,Alabama,Caucasian,0,0,never,27.32,5.0,100.0,0,30-39
3,2020,Female,Alabama,Hispanic,0,0,never,27.32,5.0,100.0,0,30-39
4,2020,Female,Alabama,Other,0,0,never,27.32,5.0,100.0,0,30-39

In [217]:
df['race'].unique()

array(['AfricanAmerican', 'Asian', 'Caucasian', 'Hispanic', 'Other'],
      dtype=object)

# Don't you feel that there is too much repetition of five races 🙋‍♀️?

In [218]:
race_map = {
    'AfricanAmerican': 1,
    'Asian': 2,
    'Caucasian': 3,
    'Hispanic': 4,
    'Other': 5
}


df['race'] = df['race'].map(race_map)



print(df.head())

   year  gender location  race  hypertension  heart_disease smoking_history  \
0  2020  Female  Alabama     1             0              0           never
1  2020  Female  Alabama     2             0              0           never
2  2020  Female  Alabama     3             0              0           never
3  2020  Female  Alabama     4             0              0           never
4  2020  Female  Alabama     5             0              0           never

     bmi  hbA1c_level  blood_glucose_level  diabetes age_group
0  27.32          5.0                100.0         0     30-39
1  27.32          5.0                100.0         0     30-39
2  27.32          5.0                100.0         0     30-39
3  27.32          5.0                100.0         0     30-39
4  27.32          5.0                100.0         0     30-39

In [219]:
df=df.rename(columns={'race':'race_id'})  # غيرنا اسم العمود بس

In [220]:
df['race_id'].value_counts()     #كده احسن  ونربط بالسيكوال بقي

race_id
1    13107
2    13107
3    13107
4    13107
5    13107
Name: count, dtype: int64

# 😕 نفس الكلام ليه منعملش زي كود للولايه او للمنطقه تكرار تووووو ماتش

In [221]:
df['location'].value_counts()

location
Arkansas       10185
Alabama        10180
Colorado       10175
Alaska         10175
California      9930
Arizona         9930
Connecticut     4960
Name: count, dtype: int64

In [222]:
location_map = {
    'Arkansas': 1,
    'Alabama': 2,
    'Alaska': 3,
    'Arizona': 4,
    'California': 5
}


df['location'] = df['location'].map(location_map)



print(df.head())

   year  gender  location  race_id  hypertension  heart_disease  \
0  2020  Female       2.0        1             0              0
1  2020  Female       2.0        2             0              0
2  2020  Female       2.0        3             0              0
3  2020  Female       2.0        4             0              0
4  2020  Female       2.0        5             0              0

  smoking_history    bmi  hbA1c_level  blood_glucose_level  diabetes age_group
0           never  27.32          5.0                100.0         0     30-39
1           never  27.32          5.0                100.0         0     30-39
2           never  27.32          5.0                100.0         0     30-39
3           never  27.32          5.0                100.0         0     30-39
4           never  27.32          5.0                100.0         0     30-39

In [223]:
df=df.rename(columns={'location':'location_id'})

In [224]:
df['location_id'].value_counts()

location_id
1.0    10185
2.0    10180
3.0    10175
5.0     9930
4.0     9930
Name: count, dtype: int64

In [225]:
df

,year,gender,location_id,race_id,hypertension,heart_disease,smoking_history,bmi,hbA1c_level,blood_glucose_level,diabetes,age_group
0,2020,Female,2.0,1,0,0,never,27.32,5.0,100.0,0,30-39
1,2020,Female,2.0,2,0,0,never,27.32,5.0,100.0,0,30-39
2,2020,Female,2.0,3,0,0,never,27.32,5.0,100.0,0,30-39
3,2020,Female,2.0,4,0,0,never,27.32,5.0,100.0,0,30-39
4,2020,Female,2.0,5,0,0,never,27.32,5.0,100.0,0,30-39
...,...,...,...,...,...,...,...,...,...,...,...,...
65530,2015,Male,3.0,4,0,1,former,25.58,6.5,155.0,0,70+
65531,2015,Male,3.0,5,0,1,former,25.58,6.5,155.0,0,70+
65532,2015,Male,3.0,1,0,0,No Info,27.32,6.5,145.0,0,20-29
65533,2015,Male,3.0,2,0,0,No Info,27.32,6.5,145.0,0,20-29
65534,2015,Male,3.0,3,0,0,No Info,27.32,6.5,145.0,0,20-29

# خطوه يعني ممكن نقول براحتك

In [226]:
df['gender'] = df['gender'].replace({
    'Female': 'F',
    'Male': 'M'
})

In [227]:
df

,year,gender,location_id,race_id,hypertension,heart_disease,smoking_history,bmi,hbA1c_level,blood_glucose_level,diabetes,age_group
0,2020,F,2.0,1,0,0,never,27.32,5.0,100.0,0,30-39
1,2020,F,2.0,2,0,0,never,27.32,5.0,100.0,0,30-39
2,2020,F,2.0,3,0,0,never,27.32,5.0,100.0,0,30-39
3,2020,F,2.0,4,0,0,never,27.32,5.0,100.0,0,30-39
4,2020,F,2.0,5,0,0,never,27.32,5.0,100.0,0,30-39
...,...,...,...,...,...,...,...,...,...,...,...,...
65530,2015,M,3.0,4,0,1,former,25.58,6.5,155.0,0,70+
65531,2015,M,3.0,5,0,1,former,25.58,6.5,155.0,0,70+
65532,2015,M,3.0,1,0,0,No Info,27.32,6.5,145.0,0,20-29
65533,2015,M,3.0,2,0,0,No Info,27.32,6.5,145.0,0,20-29
65534,2015,M,3.0,3,0,0,No Info,27.32,6.5,145.0,0,20-29

# Do we doctors understand what these numbers mean?🙃
# _______blood_glucose_level

In [228]:
bins = [0, 18.5, 24.9, 29.9, float('inf')]
labels = [1,2,3,4]

df['bmi'] = pd.cut(df['bmi'], bins=bins, labels=labels, right=True)

In [229]:
df

,year,gender,location_id,race_id,hypertension,heart_disease,smoking_history,bmi,hbA1c_level,blood_glucose_level,diabetes,age_group
0,2020,F,2.0,1,0,0,never,3,5.0,100.0,0,30-39
1,2020,F,2.0,2,0,0,never,3,5.0,100.0,0,30-39
2,2020,F,2.0,3,0,0,never,3,5.0,100.0,0,30-39
3,2020,F,2.0,4,0,0,never,3,5.0,100.0,0,30-39
4,2020,F,2.0,5,0,0,never,3,5.0,100.0,0,30-39
...,...,...,...,...,...,...,...,...,...,...,...,...
65530,2015,M,3.0,4,0,1,former,3,6.5,155.0,0,70+
65531,2015,M,3.0,5,0,1,former,3,6.5,155.0,0,70+
65532,2015,M,3.0,1,0,0,No Info,3,6.5,145.0,0,20-29
65533,2015,M,3.0,2,0,0,No Info,3,6.5,145.0,0,20-29
65534,2015,M,3.0,3,0,0,No Info,3,6.5,145.0,0,20-29

In [230]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65535 entries, 0 to 65534
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 65535 non-null  int64
 1   gender               65535 non-null  object
 2   location_id          50400 non-null  float64
 3   race_id              65535 non-null  int64
 4   hypertension         65535 non-null  int64
 5   heart_disease        65535 non-null  int64
 6   smoking_history      65535 non-null  object
 7   bmi                  65535 non-null  category
 8   hbA1c_level          65535 non-null  float64
 9   blood_glucose_level  65535 non-null  float64
 10  diabetes             65535 non-null  int64
 11  age_group            65535 non-null  category
dtypes: category(2), float64(3), int64(5), object(2)
memory usage: 5.1+ MB

In [ ]:
df["bmi"]

In [231]:
df["patient_id"] = range(1, len(df) + 1)

In [ ]:


import pandas as pd
from sqlalchemy import create_engine


server = 'DESKTOP-Q48UD45'
database = 'project t1'

engine = create_engine(
    f"mssql+pyodbc://{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes"
)




df.to_sql('patient', con=engine, if_exists='replace', index=False, schema='dbo')

print("✅ تم رفع الجدول بنجاح في SQL Server")

✅ تم رفع الجدول بنجاح في SQL Server